spring.datasource.url=jdbc:postgresql://182.160.24.172/db_titulo_senati?ServerTimezone=America/Lima
#spring.datasource.username=sura
#spring.datasource.password=H50GBpk0Poux
spring.datasource.username=sura
spring.datasource.password=H50GBpk0Poux

server.port=8082
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.servlet.multipart.enabled=true

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.jpa.open-in-view=false